--- ansible/playbooks/setup_persistent_storage_aws.yml	2025-03-30 11:11:04.565785600 +0200
+++ ansible/playbooks/setup_persistent_storage_hetzner.yml	2025-03-06 15:18:20.376293500 +0100
@@ -34,13 +34,13 @@
             owner: '1001'
             group: '1001'
 
-        - name: Format /dev/xvdf
+        - name: Format /dev/sdb
           ansible.builtin.command:
-            cmd: mkfs.ext4 /dev/xvdf
+            cmd: mkfs.ext4 /dev/sdb
 
-        - name: Format /dev/xvdg
+        - name: Format /dev/sdc
           ansible.builtin.command:
-            cmd: mkfs.ext4 /dev/xvdg
+            cmd: mkfs.ext4 /dev/sdc
 
         - name: Add disks to fstab for persistence
           ansible.builtin.lineinfile:
@@ -48,20 +48,20 @@
             line: "{{ item }}"
             state: present
           loop:
-            - "/dev/xvdf /mnt/disk1 ext4 defaults 0 2"
-            - "/dev/xvdg /mnt/disk2 ext4 defaults 0 2"
+            - "/dev/sdb /mnt/disk1 ext4 defaults 0 2"
+            - "/dev/sdc /mnt/disk2 ext4 defaults 0 2"
 
-        - name: Mount /dev/xvdf
+        - name: Mount /dev/sdb
           ansible.builtin.mount:
             path: /mnt/disk1
-            src: /dev/xvdf
+            src: /dev/sdb
             fstype: ext4
             state: mounted
 
-        - name: Mount /dev/xvdg
+        - name: Mount /dev/sdc
           ansible.builtin.mount:
             path: /mnt/disk2
-            src: /dev/xvdg
+            src: /dev/sdc
             fstype: ext4
             state: mounted
       when: disk_info is defined
@@ -89,7 +89,6 @@
       ansible.builtin.apt:
         name: nfs-kernel-server
         state: present
-      become: yes
 
     - name: Add disk1 to /etc/exports
       ansible.builtin.lineinfile:
