diff -ru modules/cloud/aws/ansible-setup.tf modules/cloud/hetzner/ansible-setup.tf
--- modules/cloud/aws/ansible-setup.tf	2025-03-30 19:31:42.278961100 +0200
+++ modules/cloud/hetzner/ansible-setup.tf	2025-03-30 12:00:04.989053000 +0200
@@ -1,21 +1,21 @@
 # Upload SSH-Key auf den Management-Server
 resource "null_resource" "upload_ssh_key" {
   provisioner "file" {
-    source      = "~/.ssh/id_rsa_aws"
-    destination = "/home/adminuser/.ssh/id_rsa_aws"
+    source      = "~/.ssh/id_ed25519"
+    destination = "/home/adminuser/.ssh/id_ed25519"
   }
 
   connection {
     type        = "ssh"
     user        = "adminuser"
-    private_key = file("~/.ssh/id_rsa_aws")
+    private_key = file("~/.ssh/id_ed25519")
     host        = module.management_server.vm_ips[0]
   }
 
   provisioner "remote-exec" {
     inline = [
-      "chmod 600 /home/adminuser/.ssh/id_rsa_aws",
-      "chown adminuser:adminuser /home/adminuser/.ssh/id_rsa_aws"
+      "chmod 600 /home/adminuser/.ssh/id_ed25519",
+      "chown adminuser:adminuser /home/adminuser/.ssh/id_ed25519"
     ]
   }
 
@@ -35,7 +35,7 @@
      connection {
        type = "ssh"
        user = "adminuser"
-       private_key = file("~/.ssh/id_rsa_aws")
+       private_key = file("~/.ssh/id_ed25519")
        host = module.management_server.vm_ips[0]
      }
   }
@@ -67,7 +67,7 @@
   connection {
     type        = "ssh"
     user        = "adminuser"
-    private_key = file("~/.ssh/id_rsa_aws")
+    private_key = file("~/.ssh/id_ed25519")
     host        = module.management_server.vm_ips[0]
   }
 
@@ -84,7 +84,7 @@
   connection {
     type        = "ssh"
     user        = "adminuser"
-    private_key = file("~/.ssh/id_rsa_aws")
+    private_key = file("~/.ssh/id_ed25519")
     host        = module.management_server.vm_ips[0]
   }
 
@@ -111,7 +111,7 @@
   connection {
     type        = "ssh"
     user        = "adminuser"
-    private_key = file("~/.ssh/id_rsa_aws")
+    private_key = file("~/.ssh/id_ed25519")
     host        = module.management_server.vm_ips[0]
   }
 
diff -ru modules/cloud/aws/main.tf modules/cloud/hetzner/main.tf
--- modules/cloud/aws/main.tf	2025-03-26 15:52:29.832763300 +0100
+++ modules/cloud/hetzner/main.tf	2025-03-22 20:18:32.920570000 +0100
@@ -1,75 +1,75 @@
 module "network" {
-  source         = "../../aws/network"
+  source         = "../../hetzner/network"
   cloud_provider = var.cloud_provider
   region         = var.region
 }
 
 module "management_server" {
-  source           = "../../aws/compute"
+  source           = "../../hetzner/compute"
   role             = "management"
   cloud_provider   = var.cloud_provider
   instance_type    = var.instance_type["management"]
   vm_count         = var.vm_count["management"]
   region           = var.region
   ssh_key          = var.ssh_key
-  vpc_id           = module.network.vpc_id
-  subnet_id        = module.network.subnet_id
-  security_group_id = module.network.security_group_id
+  network_id       = module.network.network_id
+  firewall_id      = module.network.firewall_id
   extra_disks      = []
+  #hcloud_ssh_key_name = var.hcloud_ssh_key_name
 }
 
 module "k8s_master" {
-  source           = "../../aws/compute"
+  source           = "../../hetzner/compute"
   role             = "k8s-master"
   cloud_provider   = var.cloud_provider
   instance_type    = var.instance_type["k8s_master"]
   vm_count         = var.vm_count["k8s_master"]
   region           = var.region
   ssh_key          = var.ssh_key
-  vpc_id           = module.network.vpc_id
-  subnet_id        = module.network.subnet_id
-  security_group_id = module.network.security_group_id
+  network_id       = module.network.network_id
+  firewall_id      = module.network.firewall_id
   extra_disks      = []
+  #hcloud_ssh_key_name = var.hcloud_ssh_key_name
 }
 
 module "k8s_worker" {
-  source           = "../../aws/compute"
+  source           = "../../hetzner/compute"
   role             = "k8s-worker"
   cloud_provider   = var.cloud_provider
   instance_type    = var.instance_type["k8s_worker"]
   vm_count         = var.vm_count["k8s_worker"]
   region           = var.region
   ssh_key          = var.ssh_key
-  vpc_id           = module.network.vpc_id
-  subnet_id        = module.network.subnet_id
-  security_group_id = module.network.security_group_id
+  network_id       = module.network.network_id
+  firewall_id      = module.network.firewall_id
   extra_disks      = []
+  #hcloud_ssh_key_name = var.hcloud_ssh_key_name
 }
 
 module "storage_server" {
-  source           = "../../aws/compute"
+  source           = "../../hetzner/compute"
   role             = "storage"
   cloud_provider   = var.cloud_provider
   instance_type    = var.instance_type["storage"]
   vm_count         = var.vm_count["storage"]
   region           = var.region
   ssh_key          = var.ssh_key
-  vpc_id           = module.network.vpc_id
-  subnet_id        = module.network.subnet_id
-  security_group_id = module.network.security_group_id
+  network_id       = module.network.network_id
+  firewall_id      = module.network.firewall_id
   extra_disks      = var.extra_disks
+  #hcloud_ssh_key_name = var.hcloud_ssh_key_name
 }
 
 module "monitoring_server" {
-  source           = "../../aws/compute"
+  source           = "../../hetzner/compute"
   role             = "monitoring"
   cloud_provider   = var.cloud_provider
   instance_type    = var.instance_type["monitoring"]
   vm_count         = var.vm_count["monitoring"]
   region           = var.region
   ssh_key          = var.ssh_key
-  vpc_id           = module.network.vpc_id
-  subnet_id        = module.network.subnet_id
-  security_group_id = module.network.security_group_id
+  network_id       = module.network.network_id
+  firewall_id      = module.network.firewall_id
   extra_disks      = []
-}
\ No newline at end of file
+  #hcloud_ssh_key_name = var.hcloud_ssh_key_name
+}
diff -ru modules/cloud/aws/pv.tf modules/cloud/hetzner/pv.tf
--- modules/cloud/aws/pv.tf	2025-03-29 17:48:31.212663900 +0100
+++ modules/cloud/hetzner/pv.tf	2025-03-30 12:01:21.133202400 +0200
@@ -18,7 +18,7 @@
     connection {
       type        = "ssh"
       user        = "adminuser"
-      private_key = file("~/.ssh/id_rsa_aws")
+      private_key = file("~/.ssh/id_ed25519")
       host        = module.management_server.vm_ips[0]
     }
   }
diff -ru modules/cloud/aws/variables.tf modules/cloud/hetzner/variables.tf
--- modules/cloud/aws/variables.tf	2025-03-28 11:58:48.350338200 +0100
+++ modules/cloud/hetzner/variables.tf	2025-03-28 11:58:12.780547900 +0100
@@ -3,7 +3,7 @@
 }
 
 variable "region" {
-  type = string 
+  type = string
 }
 
 variable "ssh_key" {
@@ -15,15 +15,15 @@
 }
 
 variable "instance_type" {
-  type = map(string) 
+  type = map(string)
 }
 
 variable "vm_count" {
-  type = map(number)  
+  type = map(number)
 }
 
 variable "extra_disks" {
-  type = list(object({  
+  type = list(object({
     name = string
     size = number
     type = string
@@ -31,3 +31,6 @@
   default = []
 }
 
+# variable "hcloud_ssh_key_name" {
+#   type = string
+# }
